<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>畅销书排行榜</title>
    <style>
        div {
            background: linear-gradient(#f9fbcb,#f8f8f3);
            width: 270px;
            height: auto;
            horiz-align: center;
            text-indent: 1em;
        }

        #header {
            height: 30px;
            font-size: 16px;
            background: #518700;
            color: white;
            background-size: cover;
        }

        img{
            vertical-align: text-bottom;
        }

        ul {
            list-style-type: none;

        }
        li{
            text-indent: -1em;
            height: 28px;
        }
        a {
            color: #1a66b3;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div>
    <div id="header">
            畅销书排行
        <img src="img/bang.gif" height="24" width="22" alt="图片未加载成功"/>
    </div>
    <div>
            <ul>
                <li><img src="img/book_no01.gif" height="20" width="17"/><a href="#">不抱怨的世界(畅...</a></li>
                <li><img src="img/book_no02.gif" height="20" width="17"/><a href="#">遇见未知的自己...</a></li>
                <li><img src="img/book_no03.gif" height="20" width="17"/><a href="#">活法（季羡林、...</a></li>
                <li><img src="img/book_no04.gif" height="11" width="11"/><a href="#">高效能人士的七个习惯</a></li>
                <li><img src="img/book_no05.gif" height="11" width="11"/><a href="#">被迫强大（北外女生香奈儿...</a></li>
                <li><img src="img/book_no06.gif" height="11" width="11"/><a href="#">遇见心想事成的自己（《遇...</a></li>
                <li><img src="img/book_no07.gif" height="11" width="11"/><a href="#">世界上最伟大的推销员（插...</a></li>
                <li><img src="img/book_no08.gif" height="11" width="11"/><a href="#">我的成功可以复制（唐骏亲...</a></li>
                <li><img src="img/book_no09.gif" height="11" width="11"/><a href="#">少有人走的路：心智成熟的...</a></li>
                <li><img src="img/book_no10.gif" height="11" width="12"/><a href="#">活出全新的自己——唤醒...</a></li>
            </ul>
        </div>
    </div>
</body>
</html>