<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>贵美商品-商品购买页</title>
    <style>
        #box{
            width: 1400px;
            height: 750px;
            border: 3px #000 solid;
            margin: 0 auto;
        }
        #box header{
            width: 1350px;
            height: 100px;
            border: 3px red solid;
            margin:10px auto;
            font-size: 30px;
            line-height: 100px;
            text-align: center;
        }

        #box section{
            width: 1350px;
            height: 490px;
            border: 3px red solid;
            margin:10px auto;
            font-size: 30px;
            line-height: 490px;
            text-align: center;
        }

        #box footer{
            width: 1350px;
            height: 100px;
            border: 3px red solid;
            margin:10px auto;
            font-size: 30px;
            line-height: 100px;
            text-align: center;

        }
    </style>
</head>
<body>
<div id="box">
    <header>头部</header>
    <section>主体</section>
    <footer>底部</footer>
</div>
</body>
</html>